<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="./pages/index.css" />
    <title>De patria a patria</title>
  </head>
  <body class="root">
    <div class="page">
      <main class="content">
        <section class="cover">
          <!-- <img
            src="../images/cover/cover__background.jpg"
            alt="pastizal"
            class="cover__background"
          /> -->
          <!-- <h3 class="cover__title">Visítanos</h3>
          <h4 class="cover__subtitle">
            Todo el año<br />Galería de Arte de Practicum<br />404, Avenida Tim
            Berners-Lee.
          </h4>
          <button type="button" class="button button__place_cover">
            Comprar entradas
          </button>
        </section> -->
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2023. Fernando A. Malfavón</p>
      </footer>
    </div>
  </body>
</html>